<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_feitas"
        android:icon="@drawable/ic_feito"
        android:title="Feitas" />

    <item
        android:id="@+id/nav_nao_feitas"
        android:icon="@drawable/ic_nao_feitas"
        android:title="Nao Feitas" />

    <item
        android:id="@+id/nav_compartilhar"
        android:icon="@drawable/ic_compartilhar"
        android:title="compartilhar" />
</menu>