<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.35,44q-2.35,0 -4.025,-1.675Q30.65,40.65 30.65,38.3q0,-0.35 0.075,-0.825t0.225,-0.875L15.8,27.8q-0.75,0.85 -1.85,1.375t-2.25,0.525q-2.35,0 -4.025,-1.675Q6,26.35 6,24q0,-2.4 1.675,-4.05T11.7,18.3q1.15,0 2.2,0.45 1.05,0.45 1.9,1.3l15.15,-8.7q-0.15,-0.35 -0.225,-0.8 -0.075,-0.45 -0.075,-0.85 0,-2.4 1.675,-4.05T36.35,4q2.4,0 4.05,1.65t1.65,4.05q0,2.35 -1.65,4.025 -1.65,1.675 -4.05,1.675 -1.15,0 -2.225,-0.375Q33.05,14.65 32.3,13.8l-15.15,8.4q0.1,0.4 0.175,0.925 0.075,0.525 0.075,0.875t-0.075,0.75q-0.075,0.4 -0.175,0.8l15.15,8.6q0.75,-0.7 1.75,-1.125 1,-0.425 2.3,-0.425 2.4,0 4.05,1.65t1.65,4.05q0,2.35 -1.65,4.025Q38.75,44 36.35,44ZM36.35,12.4q1.15,0 1.925,-0.775 0.775,-0.775 0.775,-1.925t-0.775,-1.925Q37.5,7 36.35,7t-1.925,0.775q-0.775,0.775 -0.775,1.925t0.775,1.925q0.775,0.775 1.925,0.775ZM11.7,26.7q1.15,0 1.925,-0.775 0.775,-0.775 0.775,-1.925t-0.775,-1.925Q12.85,21.3 11.7,21.3t-1.925,0.775Q9,22.85 9,24t0.775,1.925q0.775,0.775 1.925,0.775ZM36.35,41q1.15,0 1.925,-0.775 0.775,-0.775 0.775,-1.925t-0.775,-1.925Q37.5,35.6 36.35,35.6t-1.925,0.775q-0.775,0.775 -0.775,1.925t0.775,1.925Q35.2,41 36.35,41ZM36.35,9.7ZM11.7,24ZM36.35,38.3Z"/>
</vector>
