<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tarefas_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.edu.infnet.listadetarefas.fragmentos.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_feitas"
        android:name="br.edu.infnet.listadetarefas.fragmentos.FeitasFragment"
        android:label="fragment_feitas"
        tools:layout="@layout/fragment_feitas" />
    <fragment
        android:id="@+id/nav_nao_feitas"
        android:name="br.edu.infnet.listadetarefas.fragmentos.NaoFeitasFragment"
        android:label="fragment_nao_feitas"
        tools:layout="@layout/fragment_nao_feitas" />
    <fragment
        android:id="@+id/nav_compartilhar"
        android:name="br.edu.infnet.listadetarefas.fragmentos.CompartilharFragment"
        android:label="fragment_compartilhar"
        tools:layout="@layout/fragment_compartilhar" />
</navigation>